<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sephora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Inter', sans-serif;
      overflow: hidden;
      background-image: var(--bg-image);
      background-size: cover;
      background-position: center;
    }
    .box {
      background-color: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      width: 80%;
      max-width: 400px;
      padding: 20px;
      text-align: center;
      border-radius: 25px; /* Add rounded edges */
      opacity: 0; /* Start invisible */
      transform: scale(0.9); /* Start small */
      animation: fadeInAndScale 1.5s ease forwards; /* Animation to fade in and scale */
    }
    .heading {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: 600; /* Updated font weight */
    }
    .subheading {
      font-size: 18px;
      white-space: pre-line;
      text-align: left;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      margin-bottom: 15px; /* Add spacing between rows */
    }
    .button {
      background-color: black;
      color: white;
      padding: 25px 0; /* Double the vertical padding to increase button height */
      line-height: 18px;
      border-radius: 25px; /* Add rounded edges */
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
      display: block;
      width: 100%;
      font-weight: 700;
    }

    @keyframes fadeInAndScale {
      0% {
        opacity: 0;
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body style="--bg-image: url('https://i.ibb.co/6bPTPmr/IMG-2529.jpg');">
  <div class="box">
    <div class="heading" style="font-weight: 600;">Must Complete Deal To Unlock Answer</div> <!-- Updated heading text -->
    <div class="subheading">
      Choose any deal below to reveal the answer!
    </div>
    <a class="button" href="https://gotapp.in/0PDvFE4">Get Started 1 ➜</a>
    <a class="button" href="https://gotapp.in/another-link">Get Started 2 ➜</a>
    <a class="button" href="https://gotapp.in/yet-another-link">Get Started 3 ➜</a>
  </div>
</body>
</html>
